<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="unity开发。">
    <meta name="author" content="XDEDZL">
    <meta name="keywords" content="unity,game,shader,c#,游戏,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
    <title>【Shader特效】—— 爆炸，沙化 ~ xdedzl的博客</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_l7tuu6qerl9.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>xdedzl的博客</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 六月 3日 2019, 9:08 晚上</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        <link rel="stylesheet" href="/css/post.css">



<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
        <div class="col-lg-8 nopadding-md">
            <div class="container nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content markdown-body m-auto">
                        <blockquote>
<p>&emsp;&emsp;终于可以自己写一些简单的shader特效了，今天用一个并不常用的几何着色器来做一个简单的爆炸，沙化的特效。调节shader参数之后会得到各种好玩的东西。</p>
</blockquote>
<h2 id="烟花爆炸"><a href="#烟花爆炸" class="headerlink" title="烟花爆炸"></a>烟花爆炸</h2><p>&emsp;&emsp;有初速度，加速度为负的。<br>&emsp;&emsp;这个还不是很像，可以加上重力加速度以及对各方向的加速度做随机可以让它看起来不那么圆。这个特效用的模型是Unity内置的球，更换一些奇怪的模型并调节加速度和初速度后可以得到一些意想不到的效果。<br><img src="https://img-blog.csdnimg.cn/20190428193545457.gif" alt="效果"></p>
<h2 id="模型沙化"><a href="#模型沙化" class="headerlink" title="模型沙化"></a>模型沙化</h2><p>初速度为0，加速度大于0，还是挺由意思的。<br><img src="https://img-blog.csdnimg.cn/20190428195045134.JPG" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190428195755434.gif" alt="在这里插入图片描述"></p>
<h2 id="Shader代码"><a href="#Shader代码" class="headerlink" title="Shader代码"></a>Shader代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模型粒子化效果</span></span><br><span class="line">Shader <span class="string">"Custom/Particles"</span></span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _MainTex (<span class="string">"Texture"</span>, <span class="number">2</span>D) = <span class="string">"white"</span> &#123;&#125;</span><br><span class="line">		_InitSpeed(<span class="string">"Init Speed"</span>, Float) = <span class="number">0</span></span><br><span class="line">		_Acceleration(<span class="string">"Acceleration"</span>, Float) = <span class="number">5</span></span><br><span class="line">        _ContinueTime(<span class="string">"Current Time"</span>,Int) = <span class="number">2</span></span><br><span class="line">        _Color(<span class="string">"Color"</span>,Color) = (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Pass&#123;</span><br><span class="line">            Tags &#123; <span class="string">"RenderType"</span>=<span class="string">"Opaque"</span> &#125;</span><br><span class="line"></span><br><span class="line">            CGPROGRAM</span><br><span class="line">            </span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma geometry geom</span><br><span class="line">            #pragma fragment frag</span><br><span class="line"></span><br><span class="line">            sampler2D _MainTex;</span><br><span class="line">            <span class="keyword">float</span> _InitSpeed;</span><br><span class="line">            <span class="keyword">float</span> _Acceleration;</span><br><span class="line">            <span class="keyword">float</span> _ContinueTime;</span><br><span class="line">            fixed4 _Color;</span><br><span class="line"></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">a2v</span>&#123;</span></span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                float2 uv : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">v2g</span>&#123;</span></span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                float2 uv : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">g2f</span>&#123;</span></span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                float2 uv : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="function">v2g <span class="title">vert</span><span class="params">(a2v v)</span></span>&#123;</span><br><span class="line">                v2g o;</span><br><span class="line">                o.vertex = v.vertex;</span><br><span class="line">                o.uv = v.uv;</span><br><span class="line">                <span class="keyword">return</span> o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 定义输出顶点的最大数量</span></span><br><span class="line">            [maxvertexcount(<span class="number">1</span>)]</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">geom</span><span class="params">(triangle v2g IN[<span class="number">3</span>], inout PointStream&lt;g2f&gt; pointStream)</span></span>&#123;</span><br><span class="line">                g2f o;</span><br><span class="line">                float3 v1 = IN[<span class="number">1</span>].vertex - IN[<span class="number">0</span>].vertex;</span><br><span class="line">                float3 v2 = IN[<span class="number">2</span>].vertex - IN[<span class="number">0</span>].vertex;</span><br><span class="line"></span><br><span class="line">                float3 normal = normalize(cross(v1,v2));</span><br><span class="line">                float3 pos = (IN[<span class="number">0</span>].vertex + IN[<span class="number">1</span>].vertex + IN[<span class="number">2</span>].vertex) / <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">float</span> time = _Time.y % _ContinueTime;</span><br><span class="line">                pos += normal * (_InitSpeed * time + <span class="number">0.5</span> * _Acceleration * <span class="built_in">pow</span>(time, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">                o.vertex = UnityObjectToClipPos(pos);</span><br><span class="line"></span><br><span class="line">                o.uv = (IN[<span class="number">0</span>].uv + IN[<span class="number">1</span>].uv + IN[<span class="number">2</span>].uv) / <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">                pointStream.Append(o);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            fixed4 frag (g2f i) : SV_Target</span><br><span class="line">            &#123;</span><br><span class="line">                fixed4 color = tex2D(_MainTex, i.uv) * _Color;</span><br><span class="line">                <span class="keyword">return</span> color;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    FallBack <span class="string">"Diffuse"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
                        <hr>
                        <div>
                            <p>
                                
                                    <span class="badge badge-light">#&nbsp;Shader</span>
                                    &nbsp;
                                
                            </p>
                        </div>
                        <br>
                        
                            <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="comments" id="comments">
    
</div>
    
</main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "【Shader特效】—— 爆炸，沙化&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: true,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      anchors.add(".post-content > h1,h2,h3,h4,h5,h6");
    </script>
  
</body>
</html>